<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charts</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="assets/js/amchart/core.js"></script>
    <script src="assets/js/amchart/charts.js"></script>
    <script src="assets/js/amchart/maps.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Charts Comparision</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">High Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="googlechart.html">Google Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chartjs.html">Chart JS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="amchart.html">AM Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="d3chart.html">D3 Chart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Comparison Chart
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="comparisonChart.html">Response Time</a>
              <a class="dropdown-item" href="loadTestChart.html">Load Test</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-6">
          <h3>Line Chart</h3>
          <figure class="amcharts-figure">
            <div
              id="line-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></div>
          </figure>
        </div>
        <div class="col-6">
          <h3>Bar Chart</h3>
          <figure class="amcharts-figure">
            <div
              id="bar-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></div>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Pie Chart</h3>
          <figure class="amcharts-figure">
            <div id="pie-chart-container" style = "width: 450px; height: 400px; margin: 0 auto"></div>
          </figure>
        </div>
        <div class="col-6">
          <h3>Scatter Chart</h3>
          <figure class="amcharts-figure">
            <div id="doughnut-chart-container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
          </figure>
        </div>
      </div>
    </div>

    <script>
      am4core.ready(function () {
        var chart = am4core.create("line-chart-container", am4charts.XYChart);

        var datesArray = [
          "1/20/2005",
          "2/17/2005",
          "3/9/2005",
          "5/1/2005",
          "5/31/2005",
          "1/31/2005",
          "2/23/2005",
          "3/17/2005",
          "4/1/2005",
          "5/6/2005",
          "1/20/2005",
          "2/17/2005",
          "3/9/2005",
          "5/1/2005",
          "5/31/2005",
          "1/6/2005",
          "2/3/2005",
          "3/3/2005",
          "5/17/2005",
          "1/23/2005",
          "2/17/2005",
          "3/17/2005",
          "5/5/2005",
          "1/26/2005",
          "2/17/2005",
          "5/5/2005",
          "1/6/2005",
          "2/8/2005",
          "3/3/2005",
          "5/17/2005",
          "1/26/2005",
          "2/17/2005",
          "3/23/2005",
          "5/5/2005",
          "1/6/2005",
          "2/9/2005",
          "3/3/2005",
          "5/17/2005",
          "1/6/2005",
          "2/9/2005",
          "3/3/2005",
          "4/14/2005",
          "5/17/2005",
          "1/7/2005",
          "2/9/2005",
          "3/4/2005",
          "4/15/2005",
          "5/17/2005",
          "1/12/2005",
          "2/10/2005",
          "4/22/2005",
          "5/17/2005",
          "1/6/2005",
          "2/9/2005",
          "3/3/2005",
          "4/14/2005",
          "5/17/2005",
          "1/10/2005",
          "2/9/2005",
          "3/4/2005",
          "4/15/2005",
          "5/17/2005",
          "1/23/2005",
          "2/17/2005",
          "5/3/2005",
          "5/31/2005",
          "1/10/2005",
          "2/10/2005",
          "4/22/2005",
          "5/17/2005",
          "1/10/2005",
          "1/20/2005",
          "2/9/2005",
          "2/22/2005",
          "3/15/2005",
          "4/14/2005",
          "5/3/2005",
          "5/17/2005",
          "5/31/2005",
          "1/6/2005",
          "2/10/2005",
          "3/4/2005",
          "1/6/2005",
          "2/10/2005",
          "3/4/2005",
          "1/12/2005",
          "2/10/2005",
          "4/15/2005",
          "5/17/2005",
          "1/26/2005",
          "2/22/2005",
          "3/15/2005",
          "5/5/2005",
          "1/6/2005",
          "2/10/2005",
          "3/4/2005",
          "1/12/2005",
          "2/16/2005",
          "4/22/2005",
          "5/29/2005",
          "1/12/2005",
          "2/16/2005",
          "4/22/2005",
          "5/29/2005",
          "1/23/2005",
          "2/22/2005",
          "3/15/2005",
          "5/3/2005",
          "5/31/2005",
          "1/12/2005",
          "2/10/2005",
          "4/22/2005",
          "5/29/2005",
          "1/19/2005",
          "2/16/2005",
          "4/22/2005",
          "5/29/2005",
          "1/23/2005",
          "2/22/2005",
          "3/15/2005",
          "5/3/2005",
          "5/31/2005",
          "1/19/2005",
          "2/16/2005",
          "4/22/2005",
          "5/29/2005",
          "1/12/2005",
          "2/10/2005",
          "3/4/2005",
          "4/14/2005",
          "5/17/2005",
          "1/19/2005",
          "2/16/2005",
          "4/22/2005",
          "5/29/2005",
          "1/6/2005",
          "2/10/2005",
          "3/4/2005",
          "5/17/2005",
          "1/19/2005",
          "2/16/2005",
          "4/22/2005",
          "5/29/2005",
          "1/6/2005",
          "2/10/2005",
          "3/4/2005",
          "4/14/2005",
          "5/17/2005",
          "1/23/2005",
          "2/22/2005",
          "3/15/2005",
          "5/3/2005",
          "1/6/2005",
          "2/10/2005",
          "3/4/2005",
          "1/23/2005",
          "2/17/2005",
          "5/1/2005",
          "5/31/2005",
        ];
        var dataArray = [
          4514.92,
          8254.8,
          2416.56,
          4140.23,
          12001,
          4046.25,
          4846.7,
          3370.56,
          9661.44,
          2764.88,
          2297.05,
          6231.54,
          1735.3,
          4427.73,
          5894.94,
          2817.87,
          3420,
          2575.04,
          1961.28,
          3560.64,
          3823.64,
          2280.96,
          8677.8,
          5862,
          4071.85,
          8236.75,
          3288.82,
          3987.2,
          1809.5,
          1092.2,
          5941.5,
          3241.9,
          6109.29,
          3387.78,
          2775.08,
          1627.92,
          2529.36,
          3065.78,
          4068.7,
          5182,
          5243.79,
          9048.16,
          3832.64,
          2611.8,
          5895.05,
          3375.72,
          8374.69,
          4464.24,
          2758.7,
          1449.76,
          7048.14,
          5202.94,
          3686.54,
          2100.56,
          3881.78,
          4509.12,
          3273.27,
          4207.84,
          4352.76,
          1463.7,
          7169.28,
          4594.76,
          2602.25,
          2200,
          6712.93,
          5318.04,
          6144.6,
          5127.2,
          6386.16,
          7695.6,
          6275.72,
          1534.95,
          7264.53,
          6869.05,
          3353.02,
          8289.05,
          11887.8,
          5926.9,
          3793.16,
          2773.8,
          2464,
          5491.6,
          4142.64,
          4149.07,
          7397,
          4808.38,
          2266.56,
          10468.9,
          5589.14,
          7031.52,
          5340.9,
          6376.58,
          6896.75,
          1629.04,
          3289.86,
          6862.94,
          3751,
          4536,
          4421.34,
          2078.28,
          1267.77,
          3441.82,
          1987.18,
          3880.2,
          2431.75,
          2018.72,
          1558.99,
          1104.6,
          2575.1,
          1463,
          3970.56,
          2576,
          2233.69,
          4107.2,
          1350,
          7182,
          3933.93,
          5545.8,
          6089.6,
          1789.4,
          1082.1,
          1030.44,
          4223.13,
          1596.76,
          5820.35,
          5296.5,
          5018.4,
          5856.85,
          4894.73,
          2094.32,
          640.05,
          3662.52,
          3478.64,
          1057.29,
          3385.9,
          2447.76,
          1910.84,
          2430.64,
          2896.3,
          1991.6,
          3953.18,
          3729.39,
          2617.16,
          2931.98,
          1757.91,
          6763.05,
          11739.7,
          9240,
          1408.96,
          1972.11,
          5207.75,
          4253.2,
          5154.41,
          4894.17,
          2472.6,
          4301.34,
          1864.56,
          3576.8,
          3722.32,
        ];

        var sortedArray = datesArray.sort((a, b) => new Date(a) - new Date(b));

        var data = [];
        var value = 50;
        for (var i = 0; i < sortedArray.length; i++) {
          var date = new Date(sortedArray[i]);
          data.push({ date: date, value: dataArray[i] });
        }

        chart.data = data;

        // Create axes
        var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
        dateAxis.renderer.minGridDistance = 60;

        var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

        // Create series
        var series = chart.series.push(new am4charts.LineSeries());
        series.dataFields.valueY = "value";
        series.dataFields.dateX = "date";
        series.tooltipText = "{value}";

        series.tooltip.pointerOrientation = "vertical";

        chart.cursor = new am4charts.XYCursor();
        chart.cursor.snapToSeries = series;
        chart.cursor.xAxis = dateAxis;

        //Bar Chart

        // Create chart instance
        var chart = am4core.create("bar-chart-container", am4charts.XYChart);
        chart.colors.step = 2;

        chart.legend = new am4charts.Legend();
        chart.legend.position = "top";
        chart.legend.paddingBottom = 20;
        chart.legend.labels.template.maxWidth = 95;

        var xAxis = chart.xAxes.push(new am4charts.CategoryAxis());
        xAxis.dataFields.category = "category";
        xAxis.renderer.cellStartLocation = 0.1;
        xAxis.renderer.cellEndLocation = 0.9;
        xAxis.renderer.grid.template.location = 0;

        var yAxis = chart.yAxes.push(new am4charts.ValueAxis());
        yAxis.min = 0;

        function createSeries(value, name) {
          var series = chart.series.push(new am4charts.ColumnSeries());
          series.dataFields.valueY = value;
          series.dataFields.categoryX = "category";
          series.name = name;

          series.events.on("hidden", arrangeColumns);
          series.events.on("shown", arrangeColumns);

          var bullet = series.bullets.push(new am4charts.LabelBullet());
          bullet.interactionsEnabled = false;
          bullet.dy = 30;
          bullet.label.text = "{valueY}";
          bullet.label.fill = am4core.color("#ffffff");

          return series;
        }

        chart.data = [
          {
            category: "Jan",
            first: 11,
            second: 38
          },
          {
            category: "Feb",
            first: 13,
            second: 38
          },
          {
            category: "Mar",
            first: 13,
            second: 24
          },
          {
            category: "Apr",
            first: 13,
            second: 18,
          },
          {
            category: "May",
            first: 8,
            second: 41,
          }
        ];

        createSeries("first", "Motorcycles");
        createSeries("second", "Classic Cars");

        function arrangeColumns() {
          var series = chart.series.getIndex(0);

          var w =
            1 -
            xAxis.renderer.cellStartLocation -
            (1 - xAxis.renderer.cellEndLocation);
          if (series.dataItems.length > 1) {
            var x0 = xAxis.getX(series.dataItems.getIndex(0), "categoryX");
            var x1 = xAxis.getX(series.dataItems.getIndex(1), "categoryX");
            var delta = ((x1 - x0) / chart.series.length) * w;
            if (am4core.isNumber(delta)) {
              var middle = chart.series.length / 2;

              var newIndex = 0;
              chart.series.each(function (series) {
                if (!series.isHidden && !series.isHiding) {
                  series.dummyData = newIndex;
                  newIndex++;
                } else {
                  series.dummyData = chart.series.indexOf(series);
                }
              });
              var visibleCount = newIndex;
              var newMiddle = visibleCount / 2;

              chart.series.each(function (series) {
                var trueIndex = chart.series.indexOf(series);
                var newIndex = series.dummyData;

                var dx = (newIndex - trueIndex + middle - newMiddle) * delta;

                series.animate(
                  { property: "dx", to: dx },
                  series.interpolationDuration,
                  series.interpolationEasing
                );
                series.bulletsContainer.animate(
                  { property: "dx", to: dx },
                  series.interpolationDuration,
                  series.interpolationEasing
                );
              });
            }
          }
        }


        //Pie Chart
        var chart = am4core.create("pie-chart-container", am4charts.PieChart);
        chart.data = [ {
          "vehicle": "Motorcycles",
          "count": 58
        }, {
          "vehicle": "Classic Cars",
          "count": 159
        }, {
          "vehicle": "Vintage Cars",
          "count": 102
        }, {
          "vehicle": "Trucks and Buses",
          "count": 49
        } ];
        var pieSeries = chart.series.push(new am4charts.PieSeries());
        pieSeries.dataFields.value = "count";
        pieSeries.dataFields.category = "vehicle";
        pieSeries.slices.template.stroke = am4core.color("#fff");
        pieSeries.slices.template.strokeWidth = 2;
        pieSeries.slices.template.strokeOpacity = 1;
        pieSeries.hiddenState.properties.opacity = 1;
        pieSeries.hiddenState.properties.endAngle = -90;
        pieSeries.hiddenState.properties.startAngle = -90;

        //Doughnut Chart
        // var chart = am4core.create("doughnut-chart-container", am4charts.PieChart);

        // // Add data
        // chart.data = [ {
        //   "vehicle": "Motorcycles",
        //   "count": 58
        // }, {
        //   "vehicle": "Classic Cars",
        //   "count": 159
        // }, {
        //   "vehicle": "Vintage Cars",
        //   "count": 102
        // }, {
        //   "vehicle": "Trucks and Buses",
        //   "count": 49
        // } ];

        // // Add and configure Series
        // var pieSeries = chart.series.push(new am4charts.PieSeries());
        // pieSeries.dataFields.value = "count";
        // pieSeries.dataFields.category = "vehicle";
        // pieSeries.innerRadius = am4core.percent(50);
        // pieSeries.ticks.template.disabled = true;
        // pieSeries.labels.template.disabled = true;

        // var rgm = new am4core.RadialGradientModifier();
        // rgm.brightnesses.push(-0.8, -0.8, -0.5, 0, - 0.5);
        // pieSeries.slices.template.fillModifier = rgm;
        // pieSeries.slices.template.strokeModifier = rgm;
        // pieSeries.slices.template.strokeOpacity = 0.4;
        // pieSeries.slices.template.strokeWidth = 0;

        // chart.legend = new am4charts.Legend();
        // chart.legend.position = "right";

        // Scatter Chart
          var chart = am4core.create("doughnut-chart-container", am4charts.XYChart);

          // Add data
          chart.data = [
                    { "ax": 2781, "ay": 30 }, { "ax": 3884, "ay": 41 }, { "ax": 3746, "ay": 45 }, 
                    { "ax": 5205, "ay": 49 }, { "ax": 3479, "ay": 36 }, { "ax": 2497, "ay": 29 }, 
                    { "ax": 5512, "ay": 48 }, { "ax": 2168, "ay": 22 }, { "ax": 4708, "ay": 41 }, 
                    { "ax": 3965, "ay": 37 }, { "ax": 2333, "ay": 23 }, 
          ];

          // Create axes
          var valueAxisX = chart.xAxes.push(new am4charts.ValueAxis());
          valueAxisX.title.text = 'Sales';
          valueAxisX.renderer.minGridDistance = 40;

          // Create value axis
          var valueAxisY = chart.yAxes.push(new am4charts.ValueAxis());
          valueAxisY.title.text = 'Quantity';

          // Create series
          var lineSeries = chart.series.push(new am4charts.LineSeries());
          lineSeries.dataFields.valueY = "ay";
          lineSeries.dataFields.valueX = "ax";
          lineSeries.strokeOpacity = 0;

          // var lineSeries2 = chart.series.push(new am4charts.LineSeries());
          // lineSeries2.dataFields.valueY = "by";
          // lineSeries2.dataFields.valueX = "bx";
          // lineSeries2.strokeOpacity = 0;

          // Add a bullet
          var bullet = lineSeries.bullets.push(new am4charts.Bullet());

          // Add a triangle to act as am arrow
          var arrow = bullet.createChild(am4core.Triangle);
          arrow.horizontalCenter = "middle";
          arrow.verticalCenter = "middle";
          arrow.strokeWidth = 0;
          arrow.fill = chart.colors.getIndex(0);
          arrow.direction = "top";
          arrow.width = 12;
          arrow.height = 12;

          // Add a bullet
          var bullet2 = lineSeries2.bullets.push(new am4charts.Bullet());

          // Add a triangle to act as am arrow
          var arrow2 = bullet2.createChild(am4core.Triangle);
          arrow2.horizontalCenter = "middle";
          arrow2.verticalCenter = "middle";
          arrow2.rotation = 180;
          arrow2.strokeWidth = 0;
          arrow2.fill = chart.colors.getIndex(3);
          arrow2.direction = "top";
          arrow2.width = 12;
          arrow2.height = 12;

          //add the trendlines
          var trend = chart.series.push(new am4charts.LineSeries());
          trend.dataFields.valueY = "value2";
          trend.dataFields.valueX = "value";
          trend.strokeWidth = 2
          trend.stroke = chart.colors.getIndex(0);
          trend.strokeOpacity = 0.7;
          trend.data = [
            { "value": 1, "value2": 2 },
            { "value": 12, "value2": 11 }
          ];

          var trend2 = chart.series.push(new am4charts.LineSeries());
          trend2.dataFields.valueY = "value2";
          trend2.dataFields.valueX = "value";
          trend2.strokeWidth = 2
          trend2.stroke = chart.colors.getIndex(3);
          trend2.strokeOpacity = 0.7;
          trend2.data = [
            { "value": 1, "value2": 1 },
            { "value": 12, "value2": 19 }
          ];


      }); // end am4core.ready()
    </script>

    <!-- jQuery library -->
    <script src="assets/js/bootstrap/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/bootstrap/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
