<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charts</title>
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="assets/js/chartjs/Chart.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Charts Comparision</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">High Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="googlechart.html">Google Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="chartjs.html">Chart JS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="amchart.html">AM Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="d3chart.html">D3 Chart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Comparison Chart
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="comparisonChart.html">Response Time</a>
              <a class="dropdown-item" href="loadTestChart.html">Load Test</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-6">
          <h3>Line Chart</h3>
          <figure class="chartjs-figure">
            <canvas
              id="line-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
        <div class="col-6">
          <h3>Bar Chart</h3>
          <figure class="chartjs-figure">
            <canvas
              id="bar-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Pie Chart</h3>
          <figure class="chartjs-figure">
            <canvas id="pie-chart-container" style = "width: 550px; height: 400px; margin: 0 auto"></canvas>
          </figure>
        </div>
        <div class="col-6">
          <h3>Scatter Chart</h3>
          <figure class="chartjs-figure">
            <canvas id="doughnut-chart-container" style = "width: 550px; height: 400px; margin: 0 auto"></canvas>
          </figure>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      window.onload = function () {
        var chartColors = {
          red: "rgb(255, 99, 132)",
          orange: "rgb(255, 159, 64)",
          yellow: "rgb(255, 205, 86)",
          green: "rgb(75, 192, 192)",
          blue: "rgb(54, 162, 235)",
          purple: "rgb(153, 102, 255)",
          grey: "rgb(231,233,237)",
        };

        var randomScalingFactor = function () {
          return (
            (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100)
          );
        };
        var MONTHS = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        var config = {
          type: "line",
          data: {
            labels: ["1/20/2005","2/17/2005","3/9/2005","5/1/2005","5/31/2005","1/31/2005","2/23/2005","3/17/2005","4/1/2005","5/6/2005","1/20/2005","2/17/2005","3/9/2005","5/1/2005","5/31/2005","1/6/2005","2/3/2005","3/3/2005","5/17/2005","1/23/2005","2/17/2005","3/17/2005","5/5/2005","1/26/2005","2/17/2005","5/5/2005","1/6/2005","2/8/2005","3/3/2005","5/17/2005","1/26/2005","2/17/2005","3/23/2005","5/5/2005","1/6/2005","2/9/2005","3/3/2005","5/17/2005","1/6/2005","2/9/2005","3/3/2005","4/14/2005","5/17/2005","1/7/2005","2/9/2005","3/4/2005","4/15/2005","5/17/2005","1/12/2005","2/10/2005","4/22/2005","5/17/2005","1/6/2005","2/9/2005","3/3/2005","4/14/2005","5/17/2005","1/10/2005","2/9/2005","3/4/2005","4/15/2005","5/17/2005","1/23/2005","2/17/2005","5/3/2005","5/31/2005","1/10/2005","2/10/2005","4/22/2005","5/17/2005","1/10/2005","1/20/2005","2/9/2005","2/22/2005","3/15/2005","4/14/2005","5/3/2005","5/17/2005","5/31/2005","1/6/2005","2/10/2005","3/4/2005","1/6/2005","2/10/2005","3/4/2005","1/12/2005","2/10/2005","4/15/2005","5/17/2005","1/26/2005","2/22/2005","3/15/2005","5/5/2005","1/6/2005","2/10/2005","3/4/2005","1/12/2005","2/16/2005","4/22/2005","5/29/2005","1/12/2005","2/16/2005","4/22/2005","5/29/2005","1/23/2005","2/22/2005","3/15/2005","5/3/2005","5/31/2005","1/12/2005","2/10/2005","4/22/2005","5/29/2005","1/19/2005","2/16/2005","4/22/2005","5/29/2005","1/23/2005","2/22/2005","3/15/2005","5/3/2005","5/31/2005","1/19/2005","2/16/2005","4/22/2005","5/29/2005","1/12/2005","2/10/2005","3/4/2005","4/14/2005","5/17/2005","1/19/2005","2/16/2005","4/22/2005","5/29/2005","1/6/2005","2/10/2005","3/4/2005","5/17/2005","1/19/2005","2/16/2005","4/22/2005","5/29/2005","1/6/2005","2/10/2005","3/4/2005","4/14/2005","5/17/2005","1/23/2005","2/22/2005","3/15/2005","5/3/2005","1/6/2005","2/10/2005","3/4/2005","1/23/2005","2/17/2005","5/1/2005","5/31/2005"],
            datasets: [
              {
                label: "MotorCycles",
                backgroundColor: chartColors.red,
                borderColor: chartColors.red,
                data: [733.11,3207.12,2434.56,7516.08,5288.01,2225.5,5833.8,5887.35,3664.1,3834.38,1822.17,11886.6,9218.16,3877.06,3867.08,5951.44,8648.64,3447.78,1142.41,1172.6,6981,3064.6,2202.48,2851.84,4609.64,5079.96,1879.92,4846,4197.1,4597.65,5287.7,3550.05,3595.62,2443.29,3988.6,5168.4,2803.2,2632.89,2046,2279.55,2150.55,6576.5,6353.27,4175.6,4992.61,4764.6,2317.44,3298.4,1826.96,1206.9,3425.18,4701.88,2204.1,5189.4,4984.32,5406.66,3491.18,2118.54],
                fill: false,
              },
              {
                label: "Classic Cars",
                fill: false,
                backgroundColor: chartColors.blue,
                borderColor: chartColors.blue,
                data: [4514.92,8254.8,2416.56,4140.23,12001,4046.25,4846.7,3370.56,9661.44,2764.88,2297.05,6231.54,1735.3,4427.73,5894.94,2817.87,3420,2575.04,1961.28,3560.64,3823.64,2280.96,8677.8,5862,4071.85,8236.75,3288.82,3987.2,1809.5,1092.2,5941.5,3241.9,6109.29,3387.78,2775.08,1627.92,2529.36,3065.78,4068.7,5182,5243.79,9048.16,3832.64,2611.8,5895.05,3375.72,8374.69,4464.24,2758.7,1449.76,7048.14,5202.94,3686.54,2100.56,3881.78,4509.12,3273.27,4207.84,4352.76,1463.7,7169.28,4594.76,2602.25,2200,6712.93,5318.04,6144.6,5127.2,6386.16,7695.6,6275.72,1534.95,7264.53,6869.05,3353.02,8289.05,11887.8,5926.9,3793.16,2773.8,2464,5491.6,4142.64,4149.07,7397,4808.38,2266.56,10468.9,5589.14,7031.52,5340.9,6376.58,6896.75,1629.04,3289.86,6862.94,3751,4536,4421.34,2078.28,1267.77,3441.82,1987.18,3880.2,2431.75,2018.72,1558.99,1104.6,2575.1,1463,3970.56,2576,2233.69,4107.2,1350,7182,3933.93,5545.8,6089.6,1789.4,1082.1,1030.44,4223.13,1596.76,5820.35,5296.5,5018.4,5856.85,4894.73,2094.32,640.05,3662.52,3478.64,1057.29,3385.9,2447.76,1910.84,2430.64,2896.3,1991.6,3953.18,3729.39,2617.16,2931.98,1757.91,6763.05,11739.7,9240,1408.96,1972.11,5207.75,4253.2,5154.41,4894.17,2472.6,4301.34,1864.56,3576.8,3722.32],
              },
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Sales Report on 2005",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Month",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Value",
                  },
                },
              ],
            },
          },
        };

        var ctx = document
          .getElementById("line-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, config);

        // Bar Chart
        var ctx = document
          .getElementById("bar-chart-container")
          .getContext("2d");
        window.myBar = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May"],
            datasets: [
              {
                label: "Motorcycles",
                backgroundColor: chartColors.red,
                data: [ 11, 13, 13, 13, 8 ]
              },
              {
                label: "Classic Cars",
                backgroundColor: chartColors.blue,
                data: [ 38, 38, 24, 18, 41 ]
              }
            ],
          },
          options: {
            fill: true,
            responsive: true,
            legend: {
              position: "top",
            },
            title: {
              display: true,
              text: "Monthly Average Sales",
            },
          },
        });
      };


      //Pie Chart
      var canvas = document.getElementById("pie-chart-container");
      var ctx = canvas.getContext('2d');

      var data = {
          labels: ["Motorcycles", "Classic Cars", "Vintage Cars", "Trucks and Buses"],
            datasets: [
              {
                  fill: true,
                  backgroundColor: ["red", "blue", "orange", "green"],
                  data: [58, 159, 102, 49]
              }
          ]
      };

      // Notice the rotation from the documentation.

      var options = {
              title: {
                        display: true,
                        text: 'Sales by Vehicle 2005',
                        position: 'top'
                    },
              rotation: -0.7 * Math.PI
      };


      // Chart declaration:
      var myPieChart = new Chart(ctx, {
          type: 'pie',
          data: data,
          options: options
      });


      //doughnut Chart
      // var canvas = document.getElementById("doughnut-chart-container");
      // var ctx = canvas.getContext('2d');

      // var data = {
      //     labels: ["Motorcycles", "Classic Cars", "Vintage Cars", "Trucks and Buses"],
      //       datasets: [
      //         {
      //             fill: true,
      //             backgroundColor: ["red", "blue", "orange", "green"],
      //             data: [58, 159, 102, 49]
      //         }
      //     ]
      // };
      // var options = {
      //         title: {
      //                   display: true,
      //                   text: 'Sales by Vehicle 2005',
      //                   position: 'top'
      //               },
      //         rotation: -0.7 * Math.PI
      // };
      // var myPieChart = new Chart(ctx, {
      //     type: 'doughnut',
      //     data: data,
      //     options: options
      // });

      var ctx = document.getElementById("doughnut-chart-container").getContext('2d');
      var data = [
                    { x: 2781, y: 30 }, { x: 3884, y: 41 }, { x: 3746, y: 45 }, 
                    { x: 5205, y: 49 }, { x: 3479, y: 36 }, { x: 2497, y: 29 }, 
                    { x: 5512, y: 48 }, { x: 2168, y: 22 }, { x: 4708, y: 41 }, 
                    { x: 3965, y: 37 }, { x: 2333, y: 23 }, 
                ];
      var options = {
        responsive: true, // Instruct chart js to respond nicely.
        maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
      };
      var myChart = new Chart(ctx, {
          type: 'scatter',
          data: {
              datasets: [{
                      label: 'Quantity', // Name the series
                      data: data, // Specify the data values array
                      borderColor: '#2196f3', // Add custom color border            
                      backgroundColor: '#2196f3', // Add custom color background (Points and Fill)
                  }]
          },
          options: options
      });

    </script>

    <!-- jQuery library -->
    <script src="assets/js/bootstrap/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/bootstrap/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
