<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charts</title>
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="assets/js/chartjs/Chart.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Charts Comparision</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">High Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="googlechart.html">Google Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chartjs.html">Chart JS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="amchart.html">AM Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="d3chart.html">D3 Chart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Comparison Chart
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="comparisonChart.html">Response Time</a>
              <a class="dropdown-item" href="loadTestChart.html">Load Test</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-6">
          <h3>High Chart Response time</h3>
          <figure class="chartjs-figure">
            <canvas
              id="highchart-line-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
        <div class="col-6">
          <h3>Google Chart Response time</h3>
          <figure class="chartjs-figure">
            <canvas
              id="googlechart-line-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Chart JS Response time</h3>
          <figure class="chartjs-figure">
            <canvas
              id="chartjs-line-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
        <div class="col-6">
          <h3>AMChart Response time</h3>
          <figure class="chartjs-figure">
            <canvas
              id="amchart-line-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>D3JS Response time</h3>
          <figure class="chartjs-figure">
            <canvas
              id="d3js-line-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Average Response time</h3>
          <figure class="chartjs-figure">
            <canvas
              id="bar-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      window.onload = function () {
        var chartColors = {
          red: "rgb(255, 99, 132)",
          orange: "rgb(255, 159, 64)",
          yellow: "rgb(255, 205, 86)",
          green: "rgb(75, 192, 192)",
          blue: "rgb(54, 162, 235)",
          purple: "rgb(153, 102, 255)",
          grey: "rgb(231,233,237)",
        };

        var randomScalingFactor = function () {
          return (
            (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100)
          );
        };
        var config = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            datasets: [
              {
                label: "HighChart",
                backgroundColor: chartColors.red,
                borderColor: chartColors.red,
                data: [2.60, 2.23, 1.94, 2.14, 2.19, 2.18, 2.17, 2.25, 2.25, 2.02],
                fill: false,
              },
              {
                label: "Google Chart",
                fill: false,
                backgroundColor: chartColors.blue,
                borderColor: chartColors.blue,
                data: [1.22, 1.10, 1.10, 1.08, 1.14, 1.09, 1.14, 1.23, 1.13, 1.15],
              },
              {
                label: "Chart JS",
                fill: false,
                backgroundColor: chartColors.green,
                borderColor: chartColors.green,
                data: [1.81, 1.57, 1.76, 1.55, 1.59, 1.56, 1.58, 1.56, 1.59, 1.55],
              },
              {
                label: "AM Chart",
                fill: false,
                backgroundColor: chartColors.purple,
                borderColor: chartColors.purple,
                data: [6.05, 6.08, 6.55, 6.12, 6.20, 6.08, 6.01, 6.11, 6.13, 6.23],
              },
              {
                label: "D3 Chart",
                fill: false,
                backgroundColor: chartColors.orange,
                borderColor: chartColors.orange,
                data: [5.55, 5.44, 5.45, 5.42, 5.43, 5.48, 5.47, 5.53, 5.41, 5.46],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Chart Loading Time",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Loading Time",
                  },
                },
              ],
            },
          },
        };

        // var ctx = document
        //   .getElementById("line-chart-container")
        //   .getContext("2d");
        // window.myLine = new Chart(ctx, config);

        //Highchart line chart
        var highChartLineChartConfig = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            datasets: [
              {
                label: "HighChart",
                backgroundColor: chartColors.red,
                borderColor: chartColors.red,
                data: [2.60, 2.23, 1.94, 2.14, 2.19, 2.18, 2.17, 2.25, 2.25, 2.02],
                fill: false,
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Chart Loading Time",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Loading Time",
                  },
                },
              ],
            },
          },
        };
        var ctx = document
          .getElementById("highchart-line-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, highChartLineChartConfig);

        //Google line chart
        var googleChartLineChartConfig = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            datasets: [
              {
                label: "Google Chart",
                fill: false,
                backgroundColor: chartColors.blue,
                borderColor: chartColors.blue,
                data: [1.22, 1.10, 1.10, 1.08, 1.14, 1.09, 1.14, 1.23, 1.13, 1.15],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Chart Loading Time",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Loading Time",
                  },
                },
              ],
            },
          },
        };
        var ctx = document
          .getElementById("googlechart-line-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, googleChartLineChartConfig);

        //CHartjs line chart
        var chartjsLineChartConfig = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            datasets: [
              {
                label: "Chart JS",
                fill: false,
                backgroundColor: chartColors.green,
                borderColor: chartColors.green,
                data: [1.81, 1.57, 1.76, 1.55, 1.59, 1.56, 1.58, 1.56, 1.59, 1.55],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Chart Loading Time",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Loading Time",
                  },
                },
              ],
            },
          },
        };
        var ctx = document
          .getElementById("chartjs-line-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, chartjsLineChartConfig);

        //amchart line chart
        var amchartLineChartConfig = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            datasets: [
              {
                label: "AM Chart",
                fill: false,
                backgroundColor: chartColors.purple,
                borderColor: chartColors.purple,
                data: [6.05, 6.08, 6.55, 6.12, 6.20, 6.08, 6.01, 6.11, 6.13, 6.23],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Chart Loading Time",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Loading Time",
                  },
                },
              ],
            },
          },
        };
        var ctx = document
          .getElementById("amchart-line-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, amchartLineChartConfig);

        //D3js line chart
        var d3jsLineChartConfig = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            datasets: [
              {
                label: "D3 Chart",
                fill: false,
                backgroundColor: chartColors.orange,
                borderColor: chartColors.orange,
                data: [5.55, 5.44, 5.45, 5.42, 5.43, 5.48, 5.47, 5.53, 5.41, 5.46],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Chart Loading Time",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Loading Time",
                  },
                },
              ],
            },
          },
        };
        var ctx = document
          .getElementById("d3js-line-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, d3jsLineChartConfig);

        // Bar Chart
        var ctx = document
          .getElementById("bar-chart-container")
          .getContext("2d");
        window.myBar = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Highchart", "Google Chart", "ChartJS", "AMChart", "D3 Chart"],
            datasets: [
              {
                // label: "Performance",
                backgroundColor: [chartColors.red, chartColors.blue, chartColors.green, chartColors.purple, chartColors.orange],
                data: [ 2.19, 1.13, 1.61, 6.15, 5.46]
              }
            ],
          },
          options: {
            fill: true,
            responsive: true,
            scales: {
              yAxes: [{
                display: true,
                ticks: {
                    beginAtZero: true
                }
              }]
            },
            legend: {
              position: "top",
              display: false
            },
            title: {
              display: true,
              text: "Average Chart Loading Time",
            },
          },
        });
      };


    </script>

    <!-- jQuery library -->
    <script src="assets/js/bootstrap/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/bootstrap/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
