<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charts</title>
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="assets/js/chartjs/Chart.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Charts Comparision</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">High Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="googlechart.html">Google Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chartjs.html">Chart JS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="amchart.html">AM Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="d3chart.html">D3 Chart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Comparison Chart
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="comparisonChart.html">Response Time</a>
              <a class="dropdown-item" href="loadTestChart.html">Load Test</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-6">
          <h3>CPU Load</h3>
          <figure class="chartjs-figure">
            <canvas
              id="loadtest-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
        <div class="col-6">
          <h3>Memory Load</h3>
          <figure class="chartjs-figure">
            <canvas
              id="memorytest-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Disk Load</h3>
          <figure class="chartjs-figure">
            <canvas
              id="disktest-chart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>CPU Load Average</h3>
          <figure class="chartjs-figure">
            <canvas
              id="loadtest-barchart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
        <div class="col-6">
          <h3>Memory Load Average</h3>
          <figure class="chartjs-figure">
            <canvas
              id="memorytest-barchart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Disk Load Average</h3>
          <figure class="chartjs-figure">
            <canvas
              id="disktest-barchart-container"
              style="width: 550px; height: 400px; margin: 0 auto"
            ></canvas>
          </figure>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      window.onload = function () {
        var chartColors = {
          red: "rgb(255, 99, 132)",
          orange: "rgb(255, 159, 64)",
          yellow: "rgb(255, 205, 86)",
          green: "rgb(75, 192, 192)",
          blue: "rgb(54, 162, 235)",
          purple: "rgb(153, 102, 255)",
          grey: "rgb(231,233,237)",
        };

        var randomScalingFactor = function () {
          return (
            (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100)
          );
        };
        var config = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            datasets: [
              {
                label: "HighChart",
                backgroundColor: chartColors.red,
                borderColor: chartColors.red,
                data: [0.14, 0.29, 0.24, 0.50, 0.46, 0.36, 0.35, 0.26, 0.32, 0.34, 0.32, 0.29, 0.27, 0.19, 0.20],
                fill: false,
              },
              {
                label: "Google Chart",
                fill: false,
                backgroundColor: chartColors.blue,
                borderColor: chartColors.blue,
                data: [0.11, 0.16, 0.17, 0.18, 0.20, 0.24, 0.16, 0.20, 0.21, 0.20, 0.24, 0.21, 0.16, 0.16, 0.18],
              },
              {
                label: "Chart JS",
                fill: false,
                backgroundColor: chartColors.green,
                borderColor: chartColors.green,
                data: [0.18, 0.18, 0.20, 0.28, 0.18, 0.25, 0.29, 0.30, 0.27, 0.30, 0.26, 0.21, 0.21, 0.21, 0.22],
              },
              {
                label: "AM Chart",
                fill: false,
                backgroundColor: chartColors.purple,
                borderColor: chartColors.purple,
                data: [0.13, 0.21, 0.26, 0.29, 0.31, 0.29, 0.61, 0.58, 0.57, 0.55, 0.51, 0.55, 0.13, 0.15, 0.16],
              },
              {
                label: "D3 Chart",
                fill: false,
                backgroundColor: chartColors.orange,
                borderColor: chartColors.orange,
                data: [0.20, 0.14, 0.18, 0.23, 0.27, 0.33, 0.38, 0.39, 0.30, 0.32, 0.30, 0.30, 0.25, 0.29, 0.30],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Chart Loading Time",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Loading Time",
                  },
                },
              ],
            },
          },
        };

        var ctx = document
          .getElementById("loadtest-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, config);


        // Memory Chart
        var config = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            datasets: [
              {
                label: "HighChart",
                backgroundColor: chartColors.red,
                borderColor: chartColors.red,
                data: [69460, 69112, 86088, 83504, 88604, 86904, 86932, 81260, 80616, 81100, 84668, 85204, 81032, 80484, 81714],
                fill: false,
              },
              {
                label: "Google Chart",
                fill: false,
                backgroundColor: chartColors.blue,
                borderColor: chartColors.blue,
                data: [71568, 69584, 68004, 68616, 68512, 68060, 67540, 69400, 69712, 67880, 67380, 68200, 67508, 69332, 68616],
              },
              {
                label: "Chart JS",
                fill: false,
                backgroundColor: chartColors.green,
                borderColor: chartColors.green,
                data: [73192, 72544, 70248, 69208, 72128, 69604, 68188, 69224, 64176, 69848, 64184, 70868, 69908, 72760, 74684],
              },
              {
                label: "AM Chart",
                fill: false,
                backgroundColor: chartColors.purple,
                borderColor: chartColors.purple,
                data: [77971, 81144, 85448, 78240, 83540, 79544, 78832, 74628, 82304, 77644, 84308, 80144, 78388, 73728, 81880],
              },
              {
                label: "D3 Chart",
                fill: false,
                backgroundColor: chartColors.orange,
                borderColor: chartColors.orange,
                data: [82116, 79296, 79308, 79516, 79524, 79540, 82536, 79704, 79716, 79728, 79880, 79896, 79904, 80088, 80104],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Memory Usage",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Memory (KB)",
                  },
                },
              ],
            },
          },
        };

        var ctx = document
          .getElementById("memorytest-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, config);



        // Disk Chart
        var config = {
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            datasets: [
              {
                label: "HighChart",
                backgroundColor: chartColors.red,
                borderColor: chartColors.red,
                data: [15522, 22040, 21039, 15359, 14345, 16324, 17144, 14676, 14689, 19058, 19195, 22403, 22061, 22330, 17746],
                fill: false,
              },
              {
                label: "Google Chart",
                fill: false,
                backgroundColor: chartColors.blue,
                borderColor: chartColors.blue,
                data: [4030, 2662, 2799, 5939, 6076, 9079, 9284, 11469, 11674, 11199, 9042, 9194, 7149, 10224, 8246],
              },
              {
                label: "Chart JS",
                fill: false,
                backgroundColor: chartColors.green,
                borderColor: chartColors.green,
                data: [5171, 7424, 7561, 9745, 9950, 10086, 12066, 14251, 11674, 12145, 12388, 8192, 6497, 11235, 11823],
              },
              {
                label: "AM Chart",
                fill: false,
                backgroundColor: chartColors.purple,
                borderColor: chartColors.purple,
                data: [817, 1090, 1227, 3480, 6074, 5671, 5807, 7719, 7855, 10040, 15143, 17327, 19426, 18948, 18334],
              },
              {
                label: "D3 Chart",
                fill: false,
                backgroundColor: chartColors.orange,
                borderColor: chartColors.orange,
                data: [5710, 10212, 10349, 14240, 14581, 15742, 15947, 15264, 19087, 20039, 18196, 19218, 19009, 18867, 23032],
              }
            ],
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: "Disk Usage",
            },
            tooltips: {
              mode: "label",
            },
            hover: {
              mode: "nearest",
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "Attempt",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: "I/O",
                  },
                },
              ],
            },
          },
        };

        var ctx = document
          .getElementById("disktest-chart-container")
          .getContext("2d");
        window.myLine = new Chart(ctx, config);



        // CPU Average Chart
        var ctx = document
          .getElementById("loadtest-barchart-container")
          .getContext("2d");
        window.myBar = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Highchart", "Google Chart", "ChartJS", "AMChart", "D3 Chart"],
            datasets: [
              {
                // label: "Performance",
                backgroundColor: [chartColors.red, chartColors.blue, chartColors.green, chartColors.purple, chartColors.orange],
                data: [0.30, 0.18, 0.23, 0.35, 0.27]
              }
            ],
          },
          options: {
            fill: true,
            responsive: true,
            scales: {
              yAxes: [{
                display: true,
                ticks: {
                    beginAtZero: true
                }
              }]
            },
            legend: {
              position: "top",
              display: false
            },
            title: {
              display: true,
              text: "Average CPU Load",
            },
          },
        });

        // Memory Average Chart
        var ctx = document
          .getElementById("memorytest-barchart-container")
          .getContext("2d");
        window.myBar = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Highchart", "Google Chart", "ChartJS", "AMChart", "D3 Chart"],
            datasets: [
              {
                // label: "Performance",
                backgroundColor: [chartColors.red, chartColors.blue, chartColors.green, chartColors.purple, chartColors.orange],
                data: [81778, 68660, 70050, 79849, 80057]
              }
            ],
          },
          options: {
            fill: true,
            responsive: true,
            scales: {
              yAxes: [{
                display: true,
                ticks: {
                    beginAtZero: true
                }
              }]
            },
            legend: {
              position: "top",
              display: false
            },
            title: {
              display: true,
              text: "Average CPU Load",
            },
          },
        });


        // Disk Average Chart
        var ctx = document
          .getElementById("disktest-barchart-container")
          .getContext("2d");
        window.myBar = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Highchart", "Google Chart", "ChartJS", "AMChart", "D3 Chart"],
            datasets: [
              {
                // label: "Performance",
                backgroundColor: [chartColors.red, chartColors.blue, chartColors.green, chartColors.purple, chartColors.orange],
                data: [18262, 7871, 10013, 9263, 15966]
              }
            ],
          },
          options: {
            fill: true,
            responsive: true,
            scales: {
              yAxes: [{
                display: true,
                ticks: {
                    beginAtZero: true
                }
              }]
            },
            legend: {
              position: "top",
              display: false
            },
            title: {
              display: true,
              text: "Average CPU Load",
            },
          },
        });

      };


    </script>

    <!-- jQuery library -->
    <script src="assets/js/bootstrap/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/bootstrap/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
